<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu người thân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }
        nav {
            margin-top: 10px;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #e8491d;
        }
        section {
            padding: 20px;
            background: #ffffff;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background: #333333;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>


    <div class="container">
        <section id="about">
            <h2>Giới thiệu</h2>
            <p>Tên: Ngô Hồng Hạnh</p>
            <p>Tuổi: 50</p>
            <p> Hiền dịu nết na là tính cách của mẹ tôi, trừ khi lúc nào đi về muộn...</p>
        </section>
    </div>


</body>
</html>
